
#----------------------------------------------------------------------
# Description: basic for-loop passing tests
# Requires:    basic function and variable declarations, simple rvalue
#              expressions
#----------------------------------------------------------------------

void main() {

  string x = ""
  string y = ""

  for (int x = 1; x <= 10; x = x + 1) {
  }

  # Note: x = 5 is not legal here (int x's scope is only within for body)
  x = "abc"

  for (int i = 10; i >= 1; i = i - 1) {
    int y = 20 * i
  }

  for (int x = 1; x <= 10; x = x + 1) {
    int y = 10
    int z = 20 + x
    # note: int x = 30 is not legal here (shadowing in current environment)
  }

  for (int i = 1; i <= 10; i = i + 1) {
    int x = 20
    for (int j = 11; j >= 1; j = j - 1) {
      i = i - 1 + 1
      x = x * 2
    }
  }
  
  for (int x = 1; x <= 10; x = x + 1) {
    for (int x = 11; x <= 20; x = x + 1) {
      int y = x + 1  # inner x shadows outer x
    }
  }

}