
#----------------------------------------------------------------------
# Description: function declarations and function calls
# Requires: basic variable declarations, simple rvalue expressions,
#           return statements, built-in function types
#----------------------------------------------------------------------


#--------------------
# passing tests
#--------------------

void f1() {
  int x = 1
  return null
}

int f2() {
  int x = 1
}

bool f3() {
  return true
}

bool f4() {
  bool x = f3()
  return x
}

int f5() {
  return f5()
}

void f6(int x) {
  f6(1)
  return null
}

void f7(int x, bool y) {
  return f7(1, true)
}

int f8(int x, string y, int z) {
  f8(f7(1, true), "", 42)
  return null
}


void main() {
  print("hello world")
  int x = to_int("1")
  double y = to_double("3.14")
  string z = to_string(42)
  string u = to_string(3.14159)
  char v = get(0, "ab")
  int r = length("ab")
  string str1 = concat("Please enter ", "your name: ")
  string str2 = input()
  str1 = concat("Hi ", str2)
  str1 = concat(str1, concat(".", concat(" How ", "are you?")))
}
